<html>
  <head>
    <title>OpenTelemetry In Practice</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Rajdhani"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: Rajdhani;
      }
      /* div {
        border: 1px orange solid
      } */
      .grid-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90px 300px auto 200px 300px;
        grid-template-areas:
          "logo links"
          "title pretty-image"
          "image-of-people about-us"
          "call-to-action call-to-action"
          "footer footer";
      }
      .logo {
        grid-area: logo;
        justify-self: left;
        padding-left: 40px;
        padding-top: 20px;
      }
      .links {
        grid-area: links;
        justify-self: right;
        padding-right: 40px;
        padding-top: 20px;
      }

      .links a {
        font-family: Rajdhani;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.05em;

        text-align: center;
        color: #00152d;
        text-transform: uppercase;
        text-decoration: none;
      }
      .title-of-page {
        padding: 10% 10% 20% 10%;
        background-color: #014388;
        color: #ffffff;
        grid-area: title;
      }
      .title-of-page h2 a {
        text-decoration: none;
        color: #ffffff;
      }
      .title-of-page a {
        text-decoration: none;
        color: #ffffff;
      }
      .title-of-page h2 {
        font-family: Rajdhani;
        font-weight: 12000;
        font-size: 30px;
      }
      .title-of-page p {
        font-family: Roboto;
      }
      .full-image {
        grid-area: pretty-image;
      }
      .second-image {
        padding-top: 20%;
        grid-area: image-of-people;
      }
      .second-image img {
        width: 90%;
        /* border: 3px purple solid; */
      }
      .full-image {
        background-image: url(blog-Run_the_Otel_Collector-FI.png);
        background-size: cover;
      }
      .about-us {
        color: #00152d;
        padding: 20 10% 20 10%;

        grid-area: about-us;
      }
      .about-us h2 {
        font-family: "Rajdhani";
        font-style: normal;
        font-weight: 700;
        font-size: 38px;
        line-height: 44px;
      }
      .about-us h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 36px;
      }

      .call-to-action {
        grid-area: call-to-action;
        background: #366ede;
        color: #ffffff;
        text-align: center;
        padding-top: 30px;
      }
      .call-to-action h2 {
        font-family: "Rajdhani";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 20px;
      }
      .call-to-action a:first-of-type {
        /* White #FFFFFF */
        background: #ffffff;
        /* White #FFFFFF */
        border: 2px solid #ffffff;
        color: #366ede;
      }
      .call-to-action a:last-of-type {
        /* White #FFFFFF */
        border: 2px solid #ffffff;
        color: #ffffff;
      }
      .call-to-action a {
        border-radius: 30px;

        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-decoration: none;
        padding: 5 10 5 10;
      }
      .footer {
        grid-area: footer;
        background-color: #014388;
        justify-self: stretch;
        text-align: center;
        color: #ffffff;
        padding-top: 40px;
        font-size: larger;
      }
      .buttondown-credit {
        font-size: x-small;
      }
      .email-input {
        width: 80%;
        margin: auto;
        height: 40px;
        text-align: right;

        background: white;
        border-radius: 30px;
        color: black;
        margin-top: 10px;
      }
      .subscribe-button {
        padding-left: 10px;
        height: 100%;

        /* Blue_2 #366EDE */
        background: #366ede;
        /* Blue_2 #366EDE */
        border: 2px solid #366ede;
        border-radius: 30px;

        /* Buttons/Buttons Standard */
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        /* identical to box height, or 100% */
        align-items: center;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        /* White #FFFFFF */
        color: #ffffff;
      }
      .email-input-type-here {
        border: none;
        width: 100%;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }
      .fill-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .get-bigger-in-the-middle {
        flex-grow: 2;
        margin-left: 10px;
        margin-right: 10px;
      }
      .stay-to-the-left {
        padding-left: 10px;
        justify-self: left;
        text-align: left;
        flex: 0;
      }
      .stay-to-the-right {
        justify-self: right;
        flex: 0;
        margin-right: -5px;
      }
      .copyright {
        color: white;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="logo">
        <a href="https://opentelemetryinpractice.net">
          <img src="logo.svg" alt="OpenTelemetry In Practice" />
        </a>
      </div>
      <div class="links">
        <a
          href="https://www.meetup.com/opentelemetry-in-practice-meetup-group/events/"
          >Events</a
        >
        <a href="https://buttondown.email/opentelemetryinpractice"
          >Newsletters</a
        >
      </div>
      <div class="title-of-page">
        <h2>
          <a href="https://opentelemetry.io">OpenTelemetry</a> in Practice
        </h2>
        <p>
          Improve the experience of implementing OpenTelemetry in production
        </p>
        <a href="https://opentelemetry.io">https://opentelemetry.io</a>
      </div>
      <div class="full-image"></div>
      <div class="second-image">
        <img
          src="https://t4.ftcdn.net/jpg/02/84/18/21/360_F_284182168_EcObHbHpyLSOVjlF2N4L2Kok13NGK1IO.jpg"
          alt="Otel image"
        />
      </div>
      <div class="about-us">
        <h2>About us</h2>
        <h3>Welcome to the OpenTelemetry in Practice series</h3>
        <p>
          This is a new experiment by some OpenTelemetry contributors in the End
          User Working Group. We’re aiming to address practical problems that
          commonly stop development teams from succeeding with OpenTelemetry.
          We’re also hoping to build stronger connections with developers
          focused on specific languages. Finally, we want to improve the
          experience of implementing OpenTelemetry in production. Each
          OpenTelemetry in Practice will include half an hour of lightning talks
          and a half hour of open conversation about the topic.
        </p>
      </div>
      <div class="call-to-action">
        <h2>Interesting in shaping these conversations</h2>
        <a href="mailto:rynn@opentelemetryinpractice.net">Contact Us</a>
        <a href="https://slack.cncf.io">Join our Slack Group</a>
      </div>
      <div class="footer">
        News to use when you use OpenTelemetry—get the monthly email!
        <form
          action="
        
              https://buttondown.email/api/emails/embed-subscribe/opentelemetryinpractice
  "
          method="post"
          target="popupwindow"
          class="embeddable-buttondown-form"
        >
          <div class="email-input fill-container">
            <label class="stay-to-the-left" for="email">Email*</label>
            <input
              class="get-bigger-in-the-middle email-input-type-here"
              type="email"
              name="email"
              placeholder="you@example.com"
            />
            <input
              class="subscribe-button stay-to-the-right"
              type="submit"
              value="Subscribe"
            />
          </div>
          <input type="hidden" value="1" name="embed" />

          <p>
            <a
              href="https://buttondown.email"
              target="_blank"
              class="buttondown-credit"
            >
              Powered by Buttondown.
            </a>
          </p>
        </form>
        <div class="copyright">
          © 2022 Hound Technology, Inc.
          <a
            href="https://github.com/cncf/foundation/blob/main/code-of-conduct.md"
            >Code of Conduct</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
